{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "[MOBILE] example",
            "cwd": "packages/kaisel/example",
            "request": "launch",
            "type": "dart",
            "args": [
                "--target=lib/main.dart"
            ],
        },
        {
            "name": "[MOBILE ADAPTIVE] example",
            "cwd": "packages/kaisel/example",
            "request": "launch",
            "type": "dart",
            "args": [
                "--target=lib/main_adaptive.dart",
                "--device-id=63D5D2F7-1483-4A33-997C-534B6C8C4871"
            ],
        },
        {
            "name": "[ADAPTIVE] example",
            "cwd": "packages/kaisel/example",
            "request": "launch",
            "type": "dart",
            "args": [
                "--target=lib/main_adaptive.dart",
                "--device-id=8132DC0D-96BA-47F8-BADD-974E67D93671",
            ],
        },
        {
            "name": "[MOBILE NESTED FLOWS] example",
            "cwd": "packages/kaisel/example",
            "request": "launch",
            "type": "dart",
            "args": [
                "--target=lib/main_nested_flows.dart",
                "--device-id=63D5D2F7-1483-4A33-997C-534B6C8C4871"
            ],
        },
        {
            "name": "[NESTED FLOWS] example",
            "cwd": "packages/kaisel/example",
            "request": "launch",
            "type": "dart",
            "args": [
                "--target=lib/main_nested_flows.dart",
                "--device-id=8132DC0D-96BA-47F8-BADD-974E67D93671",
            ],
        },
        {
            "name": "[MOBILE TRANSITIONS] example",
            "cwd": "packages/kaisel/example",
            "request": "launch",
            "type": "dart",
            "args": [
                "--target=lib/main_transitions.dart",
                "--device-id=63D5D2F7-1483-4A33-997C-534B6C8C4871"
            ],
        },
        {
            "name": "[TRANSITIONS] example",
            "cwd": "packages/kaisel/example",
            "request": "launch",
            "type": "dart",
            "args": [
                "--target=lib/main_transitions.dart",
                "--device-id=8132DC0D-96BA-47F8-BADD-974E67D93671",
            ],
        },
         {
            "name": "[MOBILE SHELL ADAPTIVE] example",
            "cwd": "packages/kaisel/example",
            "request": "launch",
            "type": "dart",
            "args": [
                "--target=lib/main_shell_adaptive.dart",
                "--device-id=63D5D2F7-1483-4A33-997C-534B6C8C4871"
            ],
        },
        {
            "name": "[SHELL ADAPTIVE] example",
            "cwd": "packages/kaisel/example",
            "request": "launch",
            "type": "dart",
            "args": [
                "--target=lib/main_shell_adaptive.dart",
                "--device-id=8132DC0D-96BA-47F8-BADD-974E67D93671",
            ],
        },
         {
            "name": "[MOBILE MEDIA CATALOGUER] example",
            "cwd": "packages/kaisel/example",
            "request": "launch",
            "type": "dart",
            "args": [
                "--target=lib/main_media_cataloguer.dart",
                "--device-id=63D5D2F7-1483-4A33-997C-534B6C8C4871"
            ],
        },
        {
            "name": "[MEDIA CATALOGUER] example",
            "cwd": "packages/kaisel/example",
            "request": "launch",
            "type": "dart",
            "args": [
                "--target=lib/main_media_cataloguer.dart",
                "--device-id=8132DC0D-96BA-47F8-BADD-974E67D93671",
            ],
        },
        {
            "name": "[MOBILE TERSE] example",
            "cwd": "packages/kaisel/example",
            "request": "launch",
            "type": "dart",
            "args": [
                "--target=lib/main_terse.dart",
                "--device-id=63D5D2F7-1483-4A33-997C-534B6C8C4871"
            ],
        },
        {
            "name": "[TERSE] example",
            "cwd": "packages/kaisel/example",
            "request": "launch",
            "type": "dart",
            "args": [
                "--target=lib/main_terse.dart",
                "--device-id=8132DC0D-96BA-47F8-BADD-974E67D93671",
            ],
        },
        {
            "name": "[MOBILE INSPECTOR] example",
            "cwd": "packages/kaisel/example",
            "request": "launch",
            "type": "dart",
            "args": [
                "--target=lib/main_inspector.dart",
                "--device-id=63D5D2F7-1483-4A33-997C-534B6C8C4871"
            ],
        },
        {
            "name": "[INSPECTOR] example",
            "cwd": "packages/kaisel/example",
            "request": "launch",
            "type": "dart",
            "args": [
                "--target=lib/main_inspector.dart",
                "--device-id=8132DC0D-96BA-47F8-BADD-974E67D93671",
            ],
        },
        {
            "name": "[MOBILE RESULTS & FLOWS] example",
            "cwd": "packages/kaisel/example",
            "request": "launch",
            "type": "dart",
            "args": [
                "--target=lib/main_results_and_flows.dart",
                "--device-id=63D5D2F7-1483-4A33-997C-534B6C8C4871"
            ],
        },
        {
            "name": "[RESULTS & FLOWS] example",
            "cwd": "packages/kaisel/example",
            "request": "launch",
            "type": "dart",
            "args": [
                "--target=lib/main_results_and_flows.dart",
                "--device-id=8132DC0D-96BA-47F8-BADD-974E67D93671",
            ],
        },
        {
            "name": "[MOBILE LAZY SHELL] example",
            "cwd": "packages/kaisel/example",
            "request": "launch",
            "type": "dart",
            "args": [
                "--target=lib/main_lazy_shell.dart",
                "--device-id=63D5D2F7-1483-4A33-997C-534B6C8C4871"
            ],
        },
        {
            "name": "[LAZY SHELL] example",
            "cwd": "packages/kaisel/example",
            "request": "launch",
            "type": "dart",
            "args": [
                "--target=lib/main_lazy_shell.dart",
                "--device-id=8132DC0D-96BA-47F8-BADD-974E67D93671",
            ],
        }
    ]
}